//COLORS
@beige : rgb(251, 251, 251);
@white : rgb(255, 255, 255);
@white-light : rgb(239, 239, 239);
@cultured : rgb(245, 245, 245);
@chinese-white : rgb(227, 227, 227);
@black : rgb(0, 0, 0);
@grey : rgb(74, 74, 74);
@middle-grey : rgb(87, 87, 87);
@light-grey : rgb(155, 155, 155);
@warm-grey : rgba(155, 155, 155, 0.5);
@ash : rgb(151, 151, 151);
@cool-grey : rgb(136, 136, 136);
@green : rgb(75, 193, 38);
@dark-green : rgb(61, 155, 31);
@ash-green : rgb(178, 227, 162);
@yellow : rgb(254, 188, 1);
@red : rgb(249, 86, 89);
@frostbite : rgb(146, 101, 186);
@blue: rgb(2, 176, 255);
@green-gradient : linear-gradient(to right, rgb(21, 182, 57), rgb(141, 208, 16));
@green-gradient-2 : linear-gradient(to right, rgb(0, 177, 64), rgb(188, 218, 0) 17%, rgb(188, 218, 0) 60%, rgb(0, 177, 64));
@green-gradient-3: linear-gradient(to top, #76d05a, #76d05a 2px, transparent 2px);
@grey-gradient: linear-gradient(
	to top,
	rgba(155, 155, 155, 0.5),
	rgba(155, 155, 155, 0.5) 2px,
	transparent 2px
);

//DIMENSIONS
@margin-base: 30px;
@margin-mobile: @margin-base / 3;
@card-height: 280px;
@font-rubic: Rubik, sans-serif;

//BREAK POINT
@screen-xs : 320px;
@screen-xs-min : @screen-xs;
@screen-sm : 668px;
@screen-sm-min : @screen-sm;
@screen-md : 1024px;
@screen-md-min : @screen-md;
@screen-lg : 1200px;
@screen-lg-min : @screen-lg;
@screen-xl : 1500px;
@screen-xl-min : @screen-xl;
@screen-xs-max : (@screen-sm-min - 1px);
@screen-sm-max : (@screen-md-min - 1px);
@screen-md-max : (@screen-lg-min - 1px);
@screen-lg-max : (@screen-xl-min - 1px);
