.ant-checkbox-wrapper + .ant-checkbox-wrapper {
	margin-left: 0;
	//margin-right: 8px;
}
label.ant-checkbox-wrapper {
	margin-right: 8px;
}

.ant-checkbox {
	.ant-checkbox-inner {
		width: 21px;
		height: 21px;
	}

	&.ant-checkbox-checked {
		.ant-checkbox-inner {
			&:after {
				top: 0;
				left: 6px;
				width: 7px;
				height: 15px;
				border-width: 3px;
			}
		}
	}
}
