@import '../variables';

.ant-slider {
	.ant-slider-track {
		background-color: #b7e6a8;
		opacity: 0.7;
		background-image: @green-gradient;
	}
	.ant-slider-dot {
		border: none;
		background-color: transparent;
	}

	.ant-slider-handle {
		box-shadow: 0 2px 4px 0 rgb(185, 192, 203), inset 0 -1px 1px 0 rgb(224, 228, 235);
		border: none;
	}

	.ant-slider-mark-text {
		font-family: Rubik;
		font-weight: 400;
		color: @disabled-color;

		&:first-of-type {
			margin-left: -10.25% !important;
		}
		&:last-of-type {
			margin-left: -17.25% !important;
		}
		&-active {
			font-family: Rubik;
			font-weight: 500;
			color: @primary-color;
			background-image: @green-gradient-2;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;

			:global(.no-backgroundcliptext) & {
				color: @green;
				background-image: none;
			}
			font-size: 16px;
		}
	}
}
