//COLORS
@primary-color : @green;
@info-color : @green;
@success-color : @green;
@error-color : @red;
@highlight-color : @red;
@warning-color : @yellow;
@normal-color : #d9d9d9;

// Background color for `<body>`
@body-background : @beige;

// Base background color for most components
@component-background : @white;
@font-family-no-number : Roboto, Arial, sans-serif;
@font-family : 'LetoSans', @font-family-no-number;
@heading-color : @black;
@text-color : @grey;
@text-color-secondary : @black;
@font-size-base : 13px;
@border-radius-base : 0;

// LINK
@link-color : @primary-color;
@link-hover-color : @primary-color;
@link-decoration : none;
@link-hover-decoration : none;

// Border color
@border-color-base : fade(@black, 10%); // base border outline a component

// Outline
@outline-width : 1px;

// Default background color for disabled states, Collapse wrappers,
// and several active and hover states.
@background-color-base : @white;

// Disabled states
@disabled-color : fade(@light-grey, 50%);
@disabled-bg : @background-color-base;

// Shadow
@box-shadow-base : 0 6px 34px 0 fade(@black, 10%);

// Buttons
@btn-font-weight : 500;
@btn-border-radius-base : 5px;
@btn-border-radius-sm : 5px;

@btn-primary-color : @white;
@btn-primary-bg : @primary-color;

@btn-default-color : @text-color;
@btn-default-bg : @cultured;
@btn-default-border : @btn-border-radius-base;

@btn-disable-color : @disabled-color;
@btn-disable-bg : transparent;
@btn-disable-border : fade(@ash, 20%);

@btn-padding-base : 5px 12px;
@btn-font-size-lg : @font-size-lg;

// Radio buttons
@radio-button-bg : transparent;
@radio-button-color : @text-color;

// Form
// ---
@label-required-color : @highlight-color;
@label-color : @black;

// Input
// ---
@input-placeholder-color : @grey;
@input-padding-horizontal : 0;
@input-padding-vertical-base : 16px;
@input-color : @black;
@input-border-color : fade(@light-grey, 50%);
@input-bg : @white;

// ANTD VARIABLES

// Grid system
@grid-columns : 12;
@grid-gutter-width : 30px;
