@import "../variables";

.has-error .ant-input:focus {
	box-shadow: none;
}


.ant-input{
	padding: 0;
}

.ant-input,
.ant-select-auto-complete.ant-select .ant-input{
	border-radius: 0;
	font-size: 16px;
	border: none;
	margin-bottom: 6px;
	background-color: transparent;
	background-image: @grey-gradient;
	background-position: 0px 1px;
	background-repeat: no-repeat;
	&:focus,
	&:hover {
		border: none;
		box-shadow: none;
		background-position: 0px 0px;
		background-image: @green-gradient-3;
	}

	&::placeholder {
		font-size: 16px;
	}
}

.ant-form {
	.ant-form-item.ant-row {
		margin-right: 0;
		margin-left: 0;
	}
}

.has-error .ant-input,
.has-error .ant-input:hover {
	border: 1px #f04134 solid;
}


