.has-error .ant-form-explain {
	font-family: Rubik;
	font-size: 13px;
	line-height: 1.23;
	text-align: left;
}

.ant-form-item-label {
	label {
		font-family: Rubik;
		font-size: 13px;
		line-height: 1.23;
		text-align: left;
		color: @grey;
	}
}
