@font-face {
	font-family: LetoSans;
	src: url('https://user51358.clients-cdnnow.ru/fonts-static/LetoSans.otf');
	font-weight: 400;
	font-style: normal;
}

// @font-face {
// 	font-family: LetoSans;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/LetoSans-Bold.otf');
// 	font-weight: 600;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: LetoSans;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/LetoSans-Thin.otf');
// 	font-weight: 300;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: LetoSansCondensed;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/LetoSansCondensed-Bold.otf');
// 	font-weight: 600;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: LetoSansCondensed;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/LetoSansCondensed-Thin.otf');
// 	font-weight: 300;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: Rubik;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-Black.ttf');
// 	font-weight: 700;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: Rubik;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-BlackItalic.ttf');
// 	font-weight: 700;
// 	font-style: initial;
// }

// @font-face {
// 	font-family: Rubik;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-Bold.ttf');
// 	font-weight: 600;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: Rubik;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-BoldItalic.ttf');
// 	font-weight: 600;
// 	font-style: italic;
// }

// @font-face {
// 	font-family: Rubik;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-Light.ttf');
// 	font-weight: 300;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: Rubik;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-LightItalic.ttf');
// 	font-weight: 300;
// 	font-style: italic;
// }

@font-face {
	font-family: Rubik;
	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-Medium.ttf');
	font-weight: 500;
	font-style: normal;
}

// @font-face {
// 	font-family: Rubik;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-MediumItalic.ttf');
// 	font-weight: 500;
// 	font-style: italic;
// }

@font-face {
	font-family: Rubik;
	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

// @font-face {
// 	font-family: Rubik;
// 	src: url('https://user51358.clients-cdnnow.ru/fonts-static/Rubik-Italic.ttf');
// 	font-weight: 400;
// 	font-style: italic;
// }
