@import '../mixins';
@import '../variables';

h1 {
	font-size: 46px;
	line-height: 1.11;
	.responsive-max(@screen-sm-max, {
		font-size: 27px;
		line-height: 1.26;
	});
}

h2 {
	font-size: 34px;
	line-height: 1.26;
	.responsive-max(@screen-sm-max, {
		font-size: 22px;
		line-height: 1.18;
	});
}

h3 {
	font-size: 22px;
	line-height: 1.32;
	.responsive-max(@screen-sm-max, {
		font-size: 19px;
		line-height: 1.26;
	});
}

h4 {
	font-size: 19px;
	line-height: 1.42;
	.responsive-max(@screen-sm-max, {
		font-size: 18px;
		line-height: 1.22;
	});
}

h1,
h2,
h3,
h4 {
	color: @black;
	margin-bottom: @margin-base;
}

h1,
h2,
h3 {
	font-family: LetoSans;
	font-weight: 400;
}

h4 {
	font-family: Rubik;
	font-weight: 500;
}
