@import '../variables';
@import '../mixins';


p {
	font-family: LetoSans;
	font-weight: 400;
	font-size: 19px;
	line-height: 1.47;
	margin-bottom: @margin-base;

	.responsive-max(@screen-sm-max, {
		font-size: 16px;
		line-height: 1.375;
	});

	&:last-child {
		margin-bottom: 0;
	}
}

// h1 ~ p {
// 	font-family: LetoSans;
// 	font-weight: 400;
// 	font-size: 22px;
// 	line-height: 34px;
// 	margin-bottom: @margin-base;
// 	.responsive-max(@screen-sm-max, {
// 		font-size: 17px;
// 		line-height: 1.3;
// 	});
// }

// h2 ~ p {
// 	font-size: 19px;
// 	line-height: 28px;
// 	margin-bottom: 25px;
// 	.responsive-max(@screen-sm-max, {
// 		font-size: 16px;
// 		line-height: 1.375;
// 	});
// }

// h2 ~ p.preheader{
// 	font-family: LetoSans;
// 	font-size: 24px;
// 	line-height: 1.42;
// 	.responsive-max(@screen-sm-max, {
// 		font-size: 17px;
// 		line-height: 1.29;
// 	});
// }

// h3 ~ p {
// 	font-size: 16px;
// 	line-height: 24px;
// 	margin-bottom: 20px;
// 	.responsive-max(@screen-sm-max, {
// 		font-size: 16px;
// 		line-height: 1.375;
// 	});
// }

// h4 ~ p {
// 	font-size: 13px;
// 	line-height: 18px;
// 	margin-bottom: 15px;
// 	.responsive-max(@screen-sm-max, {
// 		font-size: 16px;
// 		line-height: 1.375;
// 	});
// }

// h2 ~ p,
// h3 ~ p,
// h4 ~ p {
// 	font-family: Rubik;
// 	font-weight: 400;
// }
